<!DOCTYPE html>
<html>
<head>
	<center>
	<title>Instrument</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script src="p5.js"></script>
	<script src="p5.sound.js"></script>
	<script src="sketch.js"></script>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: rgb(100, 100, 200);
			touch-action: none
		}
	</style>
</head>

<body>

	<br />
	<br />
	<center>
	<div id="p5"></div>
	
	<p>PRESETS</p>
	<a href="javascript:presetOne()">1</a>
	<a href="javascript:presetTwo()">2</a>
	<a href="javascript:presetThree()">3</a>

</center>

</body>

</html>